{
    "version": 2,
    "builds": [
        {
            "src": "server.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "swagger.yaml",
                    "config.json",
                    "_helpers/**",
                    "_middleware/**",
                    "accounts/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.ts"
        }
    ]
}